*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
  

}

.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
  


}
nav{
  flex: 1;
  text-align: right;
 
  
  
  

}

nav ul{
  display: inline-block;
  list-style: none;
  

}

nav ul li{
  display: inline-block;
  margin-right: 20px;
  
}

a{
  text-decoration: none;
  color: #fff;
  
  
}

p{
  color: #555;

}

.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  
}

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  
  

}

.col-2{
  flex-basis: 50%;
  min-width: 300px;
  padding-left: 80px;
 

}
.col-2 img{
  max-width: 100%;
  padding: 50px 0;
  
  
}
body
.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn{
  display: inline-block;
  background: gold;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}




  .header{
    background: transparent;
    


}









.btn:hover{
  background: #d13e3e;


}

.menu{

  cursor: pointer;
  
  

}

.menu div{
  width:100px;
  height: 100px;
  margin:10px;
  position:relative;

}

.menu span{
  background: #fff;
  width: 50%;
  height: 5px;
  border-radius: 5px;
  display: block;
  position: absolute;
  top:50%;
  left: 97%;
  transform: translate(-50%, -50%);
  transition: transform 0.5s, width 0.5s;
  display: none;
  

}

.menu .line-1{
  transform: translate(-50% , 10px);
  


}

.menu .line-3{
  transform: translate(-50% , -15px);


}

.openmenu .line-1{
  transform: translate(-50% , -50%) rotate(-45deg);
}


.openmenu .line-3{
  transform: translate(-50% , -50%) rotate(45deg);
}

.openmenu .line-2{
 width: 0;
}


/*---------footer---------*/
.footer{
background: #fff;
color: #8a8a8a;
font-size: 14px;
padding: 60px 0 20px;



}

.footer p{
  color: #8a8a8a ;
}

.footer h3{
  
  margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
min-width: 250px;
margin-bottom: 20px;
position: inherit;
padding-top: 10px;
padding-left: 70px;

}

.footer-col-1{
  flex-basis: 30%;

}

.footer-col-2{
  flex: 1;
  text-align: center;
}


.footer-col-2 img{
width: 250px;
margin-bottom: 20px;

}


.footer-col-3, .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}

ul{
  list-style-type: none;
}

.footer hr{
  
  height: 1px;
  margin: 20px 0;
}
.copyright{

  text-align: center;

}


.box{
  height: 100vh;
  width: 100%;
  background-image: url(pins/croped.jpg);
  background-size: cover;
  position: relative;

}



.left-col h12{
  font-size: 90px;
  color: #fff;
  line-height: 110px;
  float: left;
}

.right-col{
  
  margin-right: 6%;
  margin-top: 100px;
  margin-left: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0006);

}

.right-col p{
  font-size: 18px;
  color: #5f5f5f;
  font-weight: 400;
  margin-right: 15px;

}

section{
display: flex;
align-items: center;
min-height: 100vh;
background: #fbe9e7;
align-content: center;



}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}

.card{
margin: 70px 50px;
background-image: url(pins/done.jpg);



}

.card h38{

  padding-bottom: 10px;
  color: #690303;
  font-weight: 600;
  font-size: 60px;
  


  
}

.row-12 {
  padding-bottom: 30px;
  box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
  
  
 
 

  
  
}

.row-12 img{
  padding-bottom: 30px;
  padding-top: 30px;
 
  


}


.layer {
  background: transparent;
  height: 350px;
  width: 100%;
  position: relative;
  top: -385px;
  transition: 0.5s;
 
 
  

  

}

.layer:hover{
  background: rgba(226,0,0,0.7);
}

.layer h40{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform:translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
  padding-left: 440px;


}
.layer img{
  opacity: 0;
  padding-left: 10px;
  cursor: pointer;
}

.layer:hover img{
  opacity: 1;
}

.layer:hover h40{
bottom: 49%;
opacity: 1;

}

.col-14 {
 max-height: 400px;
}

.col-13 {
  max-height: 400px;
}

.col-15 {
  max-height: 400px;
}

.col-16{
  max-height: 400px;
}

.col-17{
  max-height: 400px;
}

.col-18{
  max-height: 400px;
}

.col-19{
  max-height: 400px;
}

.col-20{
  max-height: 400px;
}


@media only screen and (max-width: 800px){
   

  .col-2{
      padding-left: 0;
  }
  
  
  
  .col-13 img{
      width: 250px;
   }
  .col-14 img{
      width: 250px ;
  }

  .col-15 img{
      width: 250px ;
  }

  .col-16 img{
      width: 250px ;
  }

  .col-17 img{
      width: 250px ;
  }

  .col-18 img{
      width: 250px ;
  }

  .col-19 img{
      width: 250px ;
  }

  .col-20 img{
      width: 250px ;
  }

  .card{
      margin: 70px 20px;
      
      
     
       }

       .layer {
          
          height: 250px;
        
          top: -285px;
         


       }
       .col-14 {
          max-height: 300px;
        }
       
        .col-13 {
           max-height: 300px;
        }
       
        .col-15 {
           max-height: 300px;
        }
       
        .col-16{
           max-height: 300px;
        }
       
        .col-17{
           max-height: 300px;
        }
       
        .col-18{
           max-height: 300px;
        }
       
        .col-19{
           max-height: 300px;
        }
       
        .col-20{
           max-height: 300px;
        }



        .layer img{
          width: 60px;
        }
       
        
        .row-12 {
      width: 400px ;
          
       }

       .layer h40{

          padding-left: 10px;
       }

       .imeg img{
      width: 250px;
      top: -20px;
      left: 200px;
      position: absolute;

      
      

      
     
         
         }
     

         .imeg1 img{
          width: 200px;
          padding-top: 130px;
          padding-left: 10px;
             
             }

         nav ul{
          position: absolute;
          top: 110px;
          left:0;
          background: rgb(31, 29, 43);
          width: 100%;
          overflow: hidden;
          transition: max-height 0.5s;

         }

         nav ul li{
          display: block;
          margin-right: 50px;
          margin-top: 10px;
          margin-bottom: 10px;
         }

         nav ul li a{
          color: #fff;
         }

         .menu span{
          display: block;
          cursor: pointer;
         }

         .text p{
          max-width: 400px;

         }

         .imeg2 img{
      width: 250px;
      
  
         
         }




}

.card img{
  padding-top: 0;
}

.imeg img{
float:right ;
margin-top: -300px;
padding-left: 60px;




}

.imeg1 img{
  float:right ;
  margin-top: -150px;
  filter: brightness(150%);
  -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0006);
  position: relative;
  
  
 
 }

 .imeg2 img{
  float:right ;
  margin-top: -300px;
  padding-left: 60px;
  
 
  
  
 
 }


 
 
 .location{
width: 100%;
margin: auto;
padding-top: 80px 0;
box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);



 }

 .location iframe{
  width: 90%;
  padding-top: 80px;
  padding-left:80px;
 }

 .fa{
  color:gold;
  width: 100%
 }
 


  

































  






















